<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3nO-06-y7o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="8Lv-I2-tBI">
            <objects>
                <viewController id="D5y-YH-Mas" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO3-jk-XEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wDj-Ra-hyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLw-Xb-Itg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-aU-AXA">
                                <rect key="frame" x="0.0" y="67" width="600" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="6HK-ww-mTL"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-ef-qhE">
                                <rect key="frame" x="0.0" y="71" width="600" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-Pv-dyC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-pb-BA9">
                                                <rect key="frame" x="251" y="56" width="98" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-LN-Ccc">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                <date key="date" timeIntervalSinceReferenceDate="476745808.80644703">
                                                    <!--2016-02-09 21:23:28 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c82-pb-BA9" firstAttribute="centerY" secondItem="tXH-Pv-dyC" secondAttribute="centerY" id="1n6-Qf-mwi"/>
                                            <constraint firstItem="Ct7-LN-Ccc" firstAttribute="top" secondItem="tXH-Pv-dyC" secondAttribute="top" id="4dn-nV-bQb"/>
                                            <constraint firstItem="c82-pb-BA9" firstAttribute="centerX" secondItem="tXH-Pv-dyC" secondAttribute="centerX" id="BLo-6X-Uqs"/>
                                            <constraint firstItem="Ct7-LN-Ccc" firstAttribute="leading" secondItem="tXH-Pv-dyC" secondAttribute="leading" id="IhG-zL-QXE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ct7-LN-Ccc" secondAttribute="trailing" id="bD4-d1-XNs"/>
                                            <constraint firstAttribute="bottom" secondItem="Ct7-LN-Ccc" secondAttribute="bottom" id="eJ5-td-yDi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-JT-VrH">
                                        <rect key="frame" x="0.0" y="160" width="600" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-OJ-x8Y">
                                                <rect key="frame" x="200" y="50" width="200" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-mL-wtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="D5y-YH-Mas" eventType="touchUpInside" id="8JU-Gp-Stm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-Ig-nbt">
                                                        <rect key="frame" x="166" y="0.0" width="34" height="60"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="D5y-YH-Mas" eventType="touchUpInside" id="TSv-ke-Xcm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PxW-JY-UWg"/>
                                                    <constraint firstAttribute="height" constant="60" id="ef6-iL-z2A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h7R-OJ-x8Y" firstAttribute="centerY" secondItem="Yg9-JT-VrH" secondAttribute="centerY" id="BBS-t4-R3K"/>
                                            <constraint firstItem="h7R-OJ-x8Y" firstAttribute="centerX" secondItem="Yg9-JT-VrH" secondAttribute="centerX" id="Ukk-qu-5jZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-6f-9Sv">
                                        <rect key="frame" x="0.0" y="320" width="600" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJi-aU-AXA" firstAttribute="leading" secondItem="eLw-Xb-Itg" secondAttribute="leading" id="HBf-Bk-a0u"/>
                            <constraint firstItem="Pib-ef-qhE" firstAttribute="leading" secondItem="eLw-Xb-Itg" secondAttribute="leading" id="IRL-Yr-zx8"/>
                            <constraint firstItem="Pib-ef-qhE" firstAttribute="top" secondItem="dO3-jk-XEZ" secondAttribute="bottom" constant="7" id="SET-8E-ymO"/>
                            <constraint firstItem="gJi-aU-AXA" firstAttribute="top" secondItem="eLw-Xb-Itg" secondAttribute="top" constant="67" id="V35-Ur-AXb"/>
                            <constraint firstAttribute="trailing" secondItem="Pib-ef-qhE" secondAttribute="trailing" id="nIB-a0-oRE"/>
                            <constraint firstItem="wDj-Ra-hyI" firstAttribute="top" secondItem="Pib-ef-qhE" secondAttribute="bottom" id="r3B-g9-dcq"/>
                            <constraint firstItem="gJi-aU-AXA" firstAttribute="trailing" secondItem="eLw-Xb-Itg" secondAttribute="trailing" id="uFb-Dg-hLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgY-XE-jJS"/>
                    <connections>
                        <outlet property="datePicker" destination="Ct7-LN-Ccc" id="6Xb-dM-uxN"/>
                        <outlet property="pauseButton" destination="ZL7-mL-wtP" id="tBa-F8-NH0"/>
                        <outlet property="progressView" destination="gJi-aU-AXA" id="D6Z-3A-a3R"/>
                        <outlet property="startButton" destination="Wxc-Ig-nbt" id="Mi6-iW-K4I"/>
                        <outlet property="timerLabel" destination="c82-pb-BA9" id="kq3-hD-FxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMa-YF-74y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="419"/>
        </scene>
        <!--Item-->
        <scene sceneID="LtP-2A-AoT">
            <objects>
                <viewController id="Gp1-6v-XuK" customClass="AlarmViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9c-7V-aMs"/>
                        <viewControllerLayoutGuide type="bottom" id="zPK-x0-sjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-EZ-2pc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-MO-cIS">
                                <rect key="frame" x="217" y="289" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lz-MO-cIS" firstAttribute="centerY" secondItem="2ER-EZ-2pc" secondAttribute="centerY" id="YdZ-nz-xx3"/>
                            <constraint firstItem="1lz-MO-cIS" firstAttribute="centerX" secondItem="2ER-EZ-2pc" secondAttribute="centerX" id="beh-FQ-cmA"/>
                            <constraint firstItem="1lz-MO-cIS" firstAttribute="top" secondItem="A9c-7V-aMs" secondAttribute="bottom" constant="269" id="z2N-HZ-cRW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LHZ-OG-bzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWf-YA-Omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="419"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4E-f3-CS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdH-2Q-04I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H8C-kX-pMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdL-68-ZOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5y-YH-Mas" kind="relationship" relationship="rootViewController" id="AYn-Sw-vhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLG-AT-vPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oaz-Vd-9SX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3nO-06-y7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tJB-hi-mOg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZdH-2Q-04I" kind="relationship" relationship="viewControllers" id="iUX-Gv-VCR"/>
                        <segue destination="Gp1-6v-XuK" kind="relationship" relationship="viewControllers" id="mF1-0e-K6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAe-Jv-OM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="419"/>
        </scene>
    </scenes>
</document>
